[program:xenolab-server]
command=/home/alainr/xenolab/backend/.venv/bin/gunicorn xenolab.wsgi:application -b 0.0.0.0:8000 --workers 4
directory=/home/alainr/xenolab/backend
user=alainr
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xenolab-server.log
stderr_logfile=/var/log/supervisor/xenolab-server-error.log
environment=DJANGO_SETTINGS_MODULE="xenolab.settings",PATH="/home/alainr/xenolab/backend/.venv/bin:%(ENV_PATH)s",PYTHONPATH="/usr/lib/python3/dist-packages:${env:PYTHONPATH}"

[program:sunlight]
command=/home/alainr/xenolab/backend/.venv/bin/python manage.py sunlight
directory=/home/alainr/xenolab/backend
user=alainr
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sunlight.log
stderr_logfile=/var/log/supervisor/sunlight-error.log
environment=DJANGO_SETTINGS_MODULE="xenolab.settings",PATH="/home/alainr/xenolab/backend/.venv/bin:/usr/lib/python3/dist-packages:%(ENV_PATH)s"

[program:temphumidity]
command=/home/alainr/xenolab/backend/.venv/bin/python manage.py temphumidity
directory=/home/alainr/xenolab/backend
user=alainr
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/temphumidity.log
stderr_logfile=/var/log/supervisor/temphumidity-error.log
environment=DJANGO_SETTINGS_MODULE="xenolab.settings",PATH="/home/alainr/xenolab/backend/.venv/bin:/usr/lib/python3/dist-packages:%(ENV_PATH)s"

[program:wind]
command=/home/alainr/xenolab/backend/.venv/bin/python manage.py wind
directory=/home/alainr/xenolab/backend
user=alainr
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/wind.log
stderr_logfile=/var/log/supervisor/wind-error.log
environment=DJANGO_SETTINGS_MODULE="xenolab.settings",PATH="/home/alainr/xenolab/backend/.venv/bin:/usr/lib/python3/dist-packages:%(ENV_PATH)s"

[program:xenolab-frontend]
command=npm run dev
directory=/home/alainr/xenolab/frontend
user=alainr
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frontend.log
stderr_logfile=/var/log/supervisor/frontend-error.log
